[33mfad706b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/homeANDroutinefocus[m[33m, [m[1;32mfeature/home&routinefocus[m[33m)[m HEAD@{0}: checkout: moving from feature/home&routinefocus to master
[33mfad706b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/homeANDroutinefocus[m[33m, [m[1;32mfeature/home&routinefocus[m[33m)[m HEAD@{1}: checkout: moving from feature/homeANDroutinefocus to feature/home&routinefocus
[33mfad706b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/homeANDroutinefocus[m[33m, [m[1;32mfeature/home&routinefocus[m[33m)[m HEAD@{2}: merge master: Fast-forward
[33mf857257[m[33m ([m[1;31morigin/feature/homeANDroutinefocus[m[33m, [m[1;31morigin/feature/home&routinefocus[m[33m)[m HEAD@{3}: checkout: moving from feature/homeANDroutinefocus to feature/homeANDroutinefocus
[33mf857257[m[33m ([m[1;31morigin/feature/homeANDroutinefocus[m[33m, [m[1;31morigin/feature/home&routinefocus[m[33m)[m HEAD@{4}: checkout: moving from feature/home&routinefocus to feature/homeANDroutinefocus
[33mfad706b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/homeANDroutinefocus[m[33m, [m[1;32mfeature/home&routinefocus[m[33m)[m HEAD@{5}: merge master: Fast-forward
[33mf857257[m[33m ([m[1;31morigin/feature/homeANDroutinefocus[m[33m, [m[1;31morigin/feature/home&routinefocus[m[33m)[m HEAD@{6}: checkout: moving from master to feature/home&routinefocus
[33mfad706b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/homeANDroutinefocus[m[33m, [m[1;32mfeature/home&routinefocus[m[33m)[m HEAD@{7}: pull origin master: Fast-forward
[33mc120dbf[m HEAD@{8}: checkout: moving from feature/homeANDroutinefocus to master
[33mf857257[m[33m ([m[1;31morigin/feature/homeANDroutinefocus[m[33m, [m[1;31morigin/feature/home&routinefocus[m[33m)[m HEAD@{9}: commit: feat : ê°„í¸ ë£¨í‹´ ì‹¤í–‰ í™”ë©´ êµ¬í˜„
[33mb1827ea[m HEAD@{10}: commit: chore : ë¶ˆí•„ìš”í•œ uistate ì‚­ì œ
[33mcad3b41[m HEAD@{11}: commit: style : ì˜¨ë³´ë”© í™”ë©´ ë§í’ì„  êµ¬í˜„ ë°©ì‹ ìˆ˜ì •
[33m4c5b82a[m HEAD@{12}: commit: feat : í™ˆ_ë£¨í‹´ ì„ íƒ ì‹œ í™”ë©´ ì»´í¬ë„ŒíŠ¸ ë° screen êµ¬í˜„
[33mfe852ee[m HEAD@{13}: commit: style : BottomBar ë°°ì¹˜ ìˆ˜ì • ë° ì˜¨ë³´ë”© í™”ë©´ ìˆ˜ì •
[33mf582364[m HEAD@{14}: commit: feat : í™ˆ ë©”ì¸ í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ êµ¬í—Œê³¼ ui ë°°ì¹˜
[33mb4c3d44[m HEAD@{15}: commit: feat : í™ˆ í™”ë©´ ê¸°ë³¸ í‹€ ì™„ë£Œ(BottomBar ì œì™¸)
[33mc4fdfc4[m HEAD@{16}: commit: feat : ì¢Œìš° page indicatorë¥¼ ìœ„í•œ ì˜ì¡´ì„± ì¶”ê°€
[33m5967152[m HEAD@{17}: commit (amend): feat : ê³µí†µ ì»´í¬ë„ŒíŠ¸ ìƒì„±
[33md39a8b7[m HEAD@{18}: commit: feat : ê³µí†µ ì»´í¬ë„ŒíŠ¸ ìƒì„±
[33mc120dbf[m HEAD@{19}: checkout: moving from master to feature/homeANDroutinefocus
[33mc120dbf[m HEAD@{20}: clone: from https://github.com/KUIT-MORU/KUIT_MORU_Android.git
